<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/custom_nav_graph" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/custom_radio_color"
        android:background="@drawable/custom_cart"
        app:menu="@menu/custom_bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
